<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    
     
         <div class="row">
            <div class="col-md-12">
              
               <h3 class="page-title">
                   Rezervasyon Yap 
               </h3>
               
            
            </div>
         </div>

         <div class="row">
            <div class="col-md-12">
               <div class="portlet box " id="form_wizard_1">
 
                  <div class="portlet-body form">
                     <form action="#" class="form-horizontal" id="submit_form">
                        <div class="form-wizard">
                           <div class="form-body">
                              <ul class="nav nav-pills nav-justified steps">
                                 <li>
                                    <a href="#tab1" data-toggle="tab" class="step">
                                    <span class="number">1</span>
                                    <span class="desc"><i class="icon-ok"></i> Tarih Seçimi</span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#tab2" data-toggle="tab" class="step">
                                    <span class="number">2</span>
                                    <span class="desc"><i class="icon-ok"></i> Oda Seçimi</span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#tab3" data-toggle="tab" class="step active">
                                    <span class="number">3</span>
                                    <span class="desc"><i class="icon-ok"></i> Giriş Bilgileri</span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#tab4" data-toggle="tab" class="step">
                                    <span class="number">4</span>
                                    <span class="desc"><i class="icon-ok"></i> Onay</span>   
                                    </a> 
                                 </li>
                              </ul>
                              <div id="bar" class="progress progress-striped" role="progressbar">
                                 <div class="progress-bar progress-bar-success"></div>
                              </div>
                              <div class="tab-content">
                                 <div class="alert alert-danger display-none">
                                    <button class="close" data-dismiss="alert"></button>
                                    You have some form errors. Please check below.
                                 </div>
                                 <div class="alert alert-success display-none">
                                    <button class="close" data-dismiss="alert"></button>
                                    Your form validation is successful!
                                 </div>
                                  
                                  <div id="cikti" class="display-none" style="visibility: hidden"> 
                                        <h4 class="form-section"> p_no. Kisi Hesap Bilgileri</h4>
                                         <div class="row">
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">Adı:</label>
<div class="col-md-9"><p class="form-control-static"> p_name </p></div></div></div><!--/span-->
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">Soyadı:</label>
<div class="col-md-9"><p class="form-control-static"> p_surname </p></div></div></div><!--/span--></div>
<div class="row">
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">Cinsiyet:</label>
<div class="col-md-9"><p class="form-control-static"> p_grander </p></div></div></div><!--/span-->
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">Doğum Tarihi:</label>
<div class="col-md-9"><p class="form-control-static"> p_bday </p></div></div></div><!--/span--></div>
<div class="row">
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">TC/Pasaport NO :</label>
<div class="col-md-9"><p class="form-control-static"> p_tc </p></div></div></div><!--/span-->
<div class="col-md-6"><div class="form-group"><label class="control-label col-md-3">Email:</label>
<div class="col-md-9"><p class="form-control-static"> p_mail </p></div></div></div><!--/span--></div>

                                    </div>
                                  
                                 <div class="tab-pane active" id="tab1">
                                    <h3 class="block">Lütfen Gerekli Seçimleri Yapın</h3>
                                    
                                    <div class="form-group">
                              <label class="control-label col-md-3">Giriş Tarihi</label>
                              <div class="col-md-3">
                                 <input id="checkindate" class="form-control form-control-inline input-medium date-picker" data-date-format="dd-mm-yyyy" size="16" type="text" value="" />
                              </div>
                           </div>
                                    
                                  <div class="form-group">
                              <label class="control-label col-md-3">Çıkış Tarihi</label>
                              <div class="col-md-3">
                                 <input id="checkoutdate" class="form-control form-control-inline input-medium date-picker"  data-date-format="dd-mm-yyyy" size="16" type="text" value=""/>
                                 <span class="help-block">Çıkış Tarihinizi Boş Bırakabilirsiniz</span>
                              </div>
                           </div>
                                    <div class="form-group">
                              <label class="control-label col-md-3">Kişi Sayısı</label>
                              <div class="col-md-9">
                                 <div id="spinner1">
                                    <div class="input-group input-small">
                                       <input id="personnumber" type="text" class="spinner-input form-control" maxlength="3" readonly=""/>
                                       <div class="spinner-buttons input-group-btn btn-group-vertical">                   
                                          <button type="button" class="btn spinner-up btn-xs blue">                       
                                          <i class="icon-angle-up"></i>                    
                                          </button>                     
                                          <button type="button" class="btn spinner-down btn-xs blue">                        
                                          <i class="icon-angle-down"></i>                     
                                          </button>                  
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                                    
                                    
                                    
                                 
                                    
                                 </div>
                                 <div class="tab-pane" id="tab2">
                                    <h3 class="block">Odanızı Seçin</h3>
                                    <div class="row thumbnails" id="odalar">
                                               <div id="site_statistics_loading" >
                                                   Odalar Aranıyor...
								<img src="/hotelmanagementproject/assets/img/loading.gif" alt="loading"/>
							</div>
                                      
              
              
              
              
                                   
         </div>
                                 </div>
                                 <div class="tab-pane" id="tab3">
                                    <h3 class="block" id="kisiyazi">Rezervasyon Bilgileri : Sorumlu Kisi</h3>
                                    
    <div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Adı</label>
															<div class="col-md-9">
																<input id="r_adi" type="text" class="form-control" placeholder="Adınız"/>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Soyadı</label>
															<div class="col-md-9">
																<input id="r_soyadi" type="text" class="form-control" placeholder="Soyadınız"/>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
                                    
                                    <div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Telefon :</label>
															<div class="col-md-9">
																<input id="r_cinsiyet" type="text" class="form-control" placeholder="Telefon"/>
																
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Doğum Tarihi</label>
															<div class="col-md-9">
																<input id="r_dogum" class="form-control form-control-inline input-medium date-picker" data-date-format="dd-mm-yyyy" size="16" type="text" value=""/>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
                                     <div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">TC/Pasaport NO</label>
															<div class="col-md-9">
																<input id="r_id" type="text" class="form-control" placeholder="TC/Pasaport NO "/>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label col-md-3">Email</label>
															<div class="col-md-9">
																<input id="r_mail" type="text" class="form-control" placeholder="Email"/>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
                                    
                                    <div class=" right1">               <button type="button" class="btn blue" onclick="temizle()">Listeyi Temizle</button>
									<button type="button" class="btn default" onclick="sifirla()">Geçerli Kişiyi Temizle</button>
									<button type="button" class="btn green" onclick="ekle()">Sıradaki Kişi</button>
								</div>
                                    
                                 </div>
                                 <div class="tab-pane" id="tab4">
                                    <h3 class="block">Rezervasyon Onayı</h3>
                                    <div id="bilgiler" >
                                       Kullanıcı Bilgisi Girilmedi
                                    </div>
                                                                
                                    
                                    
                                    
                                    <h4 class="form-section">Rezervasyon Bilgileri:</h4>
                                    <div class="form-group">
                                       <label class="control-label col-md-3">Giriş Tarihi:</label>
                                       <div class="col-md-4">
                                          <p id="checkindate2" class="form-control-static" data-display="date"></p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="control-label col-md-3">Çıkış Tarihi:</label>
                                       <div class="col-md-4">
                                          <p id="checkoutdate2" class="form-control-static" data-display="date"></p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="control-label col-md-3">Kişi Sayısı:</label>
                                       <div class="col-md-4">
                                          <p id="personnumber2" class="form-control-static" data-display="number"></p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="control-label col-md-3">Odalar:</label>
                                       <div class="col-md-4">
                                          <p id="roomnumber2" class="form-control-static" data-display=""></p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="control-label col-md-3">Günlük Toplam Ücret:</label>
                                       <div class="col-md-4">
                                          <p id="totalmikar" class="form-control-static" data-display="" ></p>
                                       </div>
                                    </div>
                                   <h:form id="rezform">
                                        <div id="g" class="display-none" > 
                                        <h:inputText value="#{rezervationDoBean.names}" id="f_ad"/>
                                        <h:inputText value="#{rezervationDoBean.surnames}" id="f_soyad"/>
                                        <h:inputText value="#{rezervationDoBean.phones}" id="f_cinsiyet"/>
                                        <h:inputText value="#{rezervationDoBean.bdays}" id="f_dtarih"/>
                                        <h:inputText value="#{rezervationDoBean.tcs}" id="f_tc"/>
                                        <h:inputText value="#{rezervationDoBean.mails}" id="f_email"/>
                                        <h:inputText value="#{rezervationDoBean.checkinDate}" id="f_giristarih"/>
                                        <h:inputText value="#{rezervationDoBean.checkoutDate}" id="f_cikistarih"/>
                                        <h:inputText value="#{rezervationDoBean.rooms}" id="f_odalar"/>
                                        <h:inputText value="#{rezervationDoBean.personNumber}" id="f_kisisayisi"/>
                                    </div>
                                       
                                        <h:commandButton action="#{rezervationDoBean.writePrice()}" class="btn green" value="Rezervasyon Yap"  >  </h:commandButton>
                                  
                                          
                                            </h:form>   
                                 </div>
                              </div>
                           </div>
                           <div class="form-actions fluid">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="col-md-offset-3 col-md-9">
                                       <a href="javascript:;" class="btn default button-previous">
                                       <i class="m-icon-swapleft"></i> Geri 
                                       </a>
                                       <a href="javascript:;" id="NextButon" class="btn blue button-next">
                                       Devam Et <i class="m-icon-swapright m-icon-white"></i>
                                       </a>
                                                              
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                      
                    
                      
                  </div>
               </div>
            </div>
         </div>
      
         
         </html>

